import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
/*
Обратите внимание!
Из кода был убран компонент React.StrictMode. 
Это специальный компонент, который помогает найти потенциальные проблемы в коде, активируя дополнительные проверки и предупреждения. 
Одна из проверок — намеренное отображение компонентов дважды в режиме разработки, чтобы обнаружить любые непреднамеренные побочные эффекты или изменения состояния.
Однако, он был убран потому, что нам необходимо вызывать компоненты единожды, чтобы отследить порядок вызова компонента без дублирования.
 */
root.render(
  <App />
);
