/**
 * Определения:
 * 
 * В описании принимают участие три вида списка: 
 * 1) Список элементов, который разбивается на страницы. Дадим ему имя List. 
 * 2) Мы не вываливаем весь List в документ браузера и поэтому мы разбиваем весь список на подсписки. Дадим ему имя Page. Подсписок - это тоже список, не меньший по числу элементов 
 * и число элементов в Page равно PageSize. В подсписок входят элементы из List с ... по, в зависимости от параметра current * PageSize ... current * PageSize + PageSize - 1.
 * 3) Список кнопок быстрого доступа. Дадим ему имя Button. 
 * List всегда один. Page - нет. Называя один подсписок будем использовать имя Page, а несколько Page-ы и вообще склнять окончание, приписывая его через тире. 
 * В случае с Page можно получить 0 и более Page-ов. Если Page более одного, то размер каждого из них одинаков, но не в случае с последним, размер которого изменчив и
 * может быть от 1 до PageSize. Сответственно, если Page-ов один, то он - последний.
 * Button - всегда один, но у него меняется состав элементов. Правила изменения описаны ниже.
 * Button - это название списка элементов. Один элемент этого списка я буду называть явно - кнопка такая-то, например кнопка "1" или кнопка ">>". 
 * В списке Button может быть неактивный элемент и это элемент "...". Этот элемент по-английски называется ellipsis. Будем называть его ellipsis.
 * Общее название остальных составляющих в списке Button, кроме ellipsis - это "кнопки быстрого доступа". 
 * Таким образом Button состоит из кнопок быстрого доступа и элементов ellipsis.
 * 
 * Что должен делать компонент:
 * 
 * - отображать кнопки быстрого доступа к Page-ам
 * - список кнопок быстрого доступа должен быть динамическим, в зависимости от количества элементов List разбиваемого на Page-ы
 * - если количество Page достаточно большое, то отобразать два ellipsis в начале и в конце Button
 * Вот какие могут быть варианты в UI:
 * 1) << < 1 2 3 ... 7 8 9 > >> 
 * 2) << < 1 2 3 ... 21 22 23 ... 39 40 41 > >>
 *                      ----
 * 3) << < 1 2 3 ... 21 |22| 23 ... 39 40 41 > >>
 *                      ----
 * 4) << < 1 2 3
 * 5) << < 1 2 3 4 5
 * 
 * Правила навигации в head (когда пользователь с предыдущей страницы на следующую переходит при помощи кнопки ">"):
 *         ---   
 * 1) << < |1| 2 3 ... 21 22 23 ... 39 40 41 > >> - старт
 *         ---
 * 2) << < 1 |2| 3 ... 21 22 23 ... 39 40 41 > >> 
 * 3) << < 1 2 |3| ... 21 22 23 ... 39 40 41 > >>
 * 4) << < 2 3 |4| ... 21 22 23 ... 39 40 41 > >>
 * 5) << < 3 4 |5| ... 21 22 23 ... 39 40 41 > >>
 * 6) << < 4 5 |6| ... 21 22 23 ... 39 40 41 > >>
 * 7) << < 5 6 |7| ... 21 22 23 ... 39 40 41 > >>
 * 8) << < 1 2 3 ... 7 |8| 9 ... 39 40 41 > >>
 * 9) << < 1 2 3 ... 8 |9| 10 ... 39 40 41 > >>
 * 
 * Правила навигации в tail (когда пользователь с предыдущей страницы на следующую переходит при помощи кнопки "<"):
 *                                      ----
 * 1) << < 1 2 3 ... 21 22 23 ... 39 40 |41| > >> - старт
 *                                      ---- 
 * 2) << < 1 2 3 ... 21 22 23 ... 39 |40| 41 > >>
 * 3) << < 1 2 3 ... 21 22 23 ... |39| 40 41 > >>
 * 4) << < 1 2 3 ... 21 22 23 ... |38| 39 40 > >>
 * 5) << < 1 2 3 ... 21 22 23 ... |37| 38 39 > >>
 * 6) << < 1 2 3 ... 21 22 23 ... |36| 37 38 > >>
 * 7) << < 1 2 3 ... 33 34 |35| ... 39 40 41 > >>
 * 8) << < 1 2 3 ... 33 |34| 35 ... 39 40 41 > >>
 * 9) << < 1 2 3 ... 32 |33| 34 ... 39 40 41 > >>
 * 
 * Правила навигации при использовании кнопок "<<" и ">>"
 * << < |1| 2 3 ... 21 22 23 ... 39 40 41 > >> - при <<
 * << < 1 2 3 ... 21 22 23 ... 39 40 |41| > >> - при >>
 * 
 * Параметры компонента: 
 * 
 * - pageSize - количество элементов на странице. 
 * - listLength - количество элементов
 * - currentIndex - текущий выбранный индекс 
 * 
 * Заметки по реализации компонента:
 * 
 * Сам компонент Pagination должен "тупым". Он должен получить структуру данных, на основе которой вывести элементы UI. 
 * Структуру данных создаёт функция getPaginationStructure, а все вычисления основываются на входящих параметрах. 
 * Всего у List может быть n Page, где n (1 <= n <= List.length) - это целое число и Page с индексом (в терминах массива) length - 1 (или n - 1) - это 
 * последний Page и его размер всегда варьируется от 1 до pageSize. И его размер равен List[length - 1].length % pageSize, где List[length - 1].length - это
 * размер последнего Page. 
 * Операция (%) возвращает остаток от деления равный Page.length или List[length - 1].length, если length последнего Page меньше pageSize. 
 * Если Page.length равен pageSize возвращает разумеется 0.
 * 
 * Edge cases: 
 * 
 * 1) List.length = 0, 
 * 2) List.length = 1,
 */
import cn from "classnames/bind";
import { getPaginationStructure } from "./getPaginationStructure";

import css from './Pagination.module.css';

const cx = cn.bind(css);

export const Pagination = ({ pageCount, currentIndex, onClick }) => {

    /**
     * Магическое число 3 - количество кнопок в пагинации с левой и правой сторон.
     */
    const {pagination, index} = getPaginationStructure(pageCount, 3, currentIndex);

    return (
        <section className={cx('pagination')}>
          {
            pagination.map((page, idx) => {

              return (typeof page === 'number' ? (
                <button key={String(idx)} onClick={() => idx !== index && onClick(page)} className={cx({['current']: idx === index})}>
                  {page + 1}
                </button>
              ) : <span key={String(idx)}>...</span>);
            })
          }
        </section>
    );
};